
spring.data.mongodb.database=dura-shop
spring.data.mongodb.uri=
#
server.port=8103
spring.application.name=ordering-customer-product
server.context-path=

security.basic.enable: false
security.ignored=/**